<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HR Dashboard{% endblock %}</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <style>
        body {
            background-color: #ffffff; /* Light Gray */
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar-custom {
            background-color: #198754; /* Bootstrap's bg-success green */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link, .navbar-custom .dropdown-item {
            color: #FFD700; /* Gold */
        }
        .navbar-custom .navbar-brand:hover, .navbar-custom .nav-link:hover, .navbar-custom .dropdown-item:hover {
            color: #DAA520; /* Goldenrod */
        }
        .dropdown-menu {
            background-color: #0A6515; /* Bootstrap's bg-secondary green */
        }
        .card-header {
            background-color: #198754; /* Bootstrap's bg-success green */
            color: #FFD700;
        }
        .btn-custom {
            background-color: #198754; /* Bootstrap's bg-success green */
            color: #FFD700;
            border: none;
        }
        .btn-custom:hover {
            background-color: #157347; /* Darker shade of Bootstrap's bg-success green */
            color: #DAA520;
        }
        .form-control:focus {
            border-color: #FFD700;
            box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
        }
        .link-custom {
            color: #198754; /* Bootstrap's bg-success green */
        }
        .link-custom:hover {
            color: #DAA520;
        }
        footer {
            background-color: #198754; /* Bootstrap's bg-success green */
            color: #FFD700; /* Gold */
            text-align: center;
            padding: 20px 0;
            margin-top: auto;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }
        footer p {
            margin: 0;
        }
        footer .footer-links a {
            color: #FFD700;
            margin: 0 10px;
            text-decoration: none;
        }
        footer .footer-links a:hover {
            color: #DAA520;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url "home:dashboard" %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "home:management-default" %} ">Management</a>
                    </li>
                    <li class="nav-item">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="charts" role="button" data-bs-toggle="dropdown" aria-expanded="false">Charts/Reports</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="charts">
                                <li><a class="dropdown-item" href="{% url "home:unit_chart_html" %}">Academic Unit</a></li>
                                <li><a class="dropdown-item" href="{% url "home:unit_admin_chart_html" %}">Non-Academic Unit</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{% url "home:employee_alpha_list" %}">Employee Alpha List</a></li>
                            </ul>
                        </li>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://www.pngkey.com/png/detail/349-3499617_person-placeholder-person-placeholder.png" height=30 width=30 alt="User" class="rounded-circle"> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href=" {% url 'home:logout' %} ">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    
    
    <footer>
        <div class="container">
            <p>&copy; 2024 USM-HRMDO. All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script>
        document.body.addEventListener('htmx:configRequest', (event) => {
            event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        })

        $(document).ready(function() {
            $('#unit-table').DataTable();
        });
    </script>

    {% block extra_scripts %}{% endblock extra_scripts %}
    
</body>
</html>
